   Year  Trimester      District                          Neighbourhood              Average _rent   Price
0  2014          1  Ciutat Vella                               el Raval  average rent (euro/month)  589.55
1  2014          1  Ciutat Vella                         Gothic Quarter  average rent (euro/month)  712.79
2  2014          1  Ciutat Vella                         la Barceloneta  average rent (euro/month)  540.71
3  2014          1  Ciutat Vella  Sant Pere, Santa Caterina i la Ribera  average rent (euro/month)  673.44
4  2014          1      Eixample                             Fort Pienc  average rent (euro/month)  736.09
['average rent (euro/month)' 'average rent per surface (euro/m2)']
Average _rent
average rent (euro/month)             2311
average rent per surface (euro/m2)    2311
Name: count, dtype: int64
                           Average _rent   Price
1484  average rent per surface (euro/m2)   10.52
2449           average rent (euro/month)  564.56
2275           average rent (euro/month)  834.68
1208           average rent (euro/month)  786.32
2249           average rent (euro/month)  744.82
1062  average rent per surface (euro/m2)   10.73
352   average rent per surface (euro/m2)    7.27
364   average rent per surface (euro/m2)   11.76
1171           average rent (euro/month)  659.35
2151  average rent per surface (euro/m2)   16.19
Es mostren les primeres files del DataFrame per a verificar les noves columnes
   Year  Trimester      District                          Neighbourhood              Average _rent   Price  Price_monthly  Price_per_m2       Date
0  2014          1  Ciutat Vella                               el Raval  average rent (euro/month)  589.55         589.55           NaN 2014-01-01
1  2014          1  Ciutat Vella                         Gothic Quarter  average rent (euro/month)  712.79         712.79           NaN 2014-01-01
2  2014          1  Ciutat Vella                         la Barceloneta  average rent (euro/month)  540.71         540.71           NaN 2014-01-01
3  2014          1  Ciutat Vella  Sant Pere, Santa Caterina i la Ribera  average rent (euro/month)  673.44         673.44           NaN 2014-01-01
4  2014          1      Eixample                             Fort Pienc  average rent (euro/month)  736.09         736.09           NaN 2014-01-01
Informació general de nou del dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype         
---  ------         --------------  -----         
 0   Year           4622 non-null   int64         
 1   Trimester      4622 non-null   int64         
 2   District       4622 non-null   object        
 3   Neighbourhood  4622 non-null   object        
 4   Average _rent  4622 non-null   object        
 5   Price          4622 non-null   float64       
 6   Price_monthly  2311 non-null   float64       
 7   Price_per_m2   2311 non-null   float64       
 8   Date           4622 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(2), object(3)
memory usage: 325.1+ KB
None
